server.port=${PORT:9999}
#eureka.client.service-url.default-zone=http://localhost:8761/eureka,http://localhost:8762/eureka

eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=127.0.0.1

demo.user.name=Yin Guo Wei

#eureka.client.healthcheck.enabled=true
eureka.instance.lease-renewal-interval-in-seconds=3
eureka.instance.lease-expiration-duration-in-seconds=9


management.endpoints.web.exposure.include=health, info, refresh, hystrix.stream, bus-refresh, bus, env

hystrix.command.default.circuitBreaker.requestVolumeThreshold=3