server.port=${PORT:9002}

demo.user.name=Jane Doe

#eureka.instance.prefer-ip-address=true
#eureka.instance.ip-address=127.0.0.1

spring.boot.admin.client.instance.metadata.tags.environment=node2
info.tags.environment=node2
