server.port=${PORT:9001}
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka,http://localhost:8762/eureka

demo.user.name=John Doe

#eureka.instance.prefer-ip-address=true
#eureka.instance.ip-address=127.0.0.1

#management.endpoints.web.exposure.include=*
