server.port=${PORT:9999}
#eureka.client.service-url.default-zone=http://localhost:8761/eureka,http://localhost:8762/eureka

eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=127.0.0.1

demo.user.name=Yin Guo Wei

#eureka.client.healthcheck.enabled=true
eureka.instance.lease-renewal-interval-in-seconds=3
eureka.instance.lease-expiration-duration-in-seconds=9


management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=health, info, refresh, hystrix.stream, bus-refresh, bus, env

# 断路器触发条件，10s 内失败次数，默认 20
hystrix.command.default.circuitBreaker.requestVolumeThreshold=3
# 滚动时间窗的长度，就是上面的 10s
#hystrix.command.default.metrics.rollingStats.timeInMilliseconds=10000

# Zipkin Server 地址
spring.zipkin.base-url=http://localhost:9411
# 采样比例（默认 0.1）
spring.sleuth.sampler.probability=1.0
