server.port=${PORT:8761}


eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=false
#eureka.client.enabled=false

#set this to avoid: "EMERGENCY! EUREKA MAY BE INCORRECTLY CLAIMING INSTANCES ARE UP WHEN THEY'RE NOT. RENEWALS ARE LESSER THAN THRESHOLD AND HENCE THE INSTANCES ARE NOT BEING EXPIRED JUST TO BE SAFE."
#eureka.server.enable-self-preservation=false

# 地址
eureka.client.service-url.defaultZone=http://eureka-peer2:8762/eureka/
eureka.instance.prefer-ip-address=false
eureka.instance.hostname=eureka-peer1
#eureka.client.service-url.defaultZone=http://127.0.0.1:8762/eureka/
