server.port=${PORT:8080}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka,http://localhost:8762/eureka

#zuul.routes.demo.path=/demo/**
#zuul.routes.demo.serviceId=demo-consumer
#zuul.ignored-services=demo-producer,demo-consumer,api-gateway

eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=127.0.0.1

#eureka.client.healthcheck.enabled=true
eureka.instance.lease-renewal-interval-in-seconds=3
eureka.instance.lease-expiration-duration-in-seconds=9


management.endpoints.web.exposure.include=health, info, refresh, hystrix.stream, bus-refresh, bus, env

## Bus
# ¡Ÿ ±Ω˚”√
#spring.rabbitmq.host=10.229.255.77
#spring.rabbitmq.port=8090
#spring.rabbitmq.username=admin
#spring.rabbitmq.password=admin123

hystrix.command.default.circuitBreaker.requestVolumeThreshold=3