
info.build.name=@project.name@
info.build.description=@project.description@
info.build.groupId=@project.groupId@
info.build.artifactId=@project.artifactId@
info.build.version=@project.version@

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0

logging.level.root=info
logging.level.cn.yinguowei=debug

# log file for SBA
#logging.file=/var/log/sample-boot-application.log
logging.file=d:/sample-boot-application.log
#logging.path=d:/
logging.pattern.file=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID}){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx 

spring.boot.admin.client.instance.metadata.tags.environment=dev
info.tags.environment=dev

spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.
#spring.cloud.gateway.routes[0].id=path_route
#spring.cloud.gateway.routes[0].uri=http://cxytiandi.com
#spring.cloud.gateway.routes[0].predicates[0].name=Path
#spring.cloud.gateway.routes[0].predicates[0].args[0]..Path=/course