# SpringCloudDemo

./: README.md  pom.xml
cloud-bus/: README.md
common-service/: pom.xml
common-service/src/main/java/cn/yinguowei/common/service/: CommonServiceApplication.java
common-service/src/main/resources/: application.properties  bootstrap.properties
common-service/src/test/java/cn/yinguowei/common/service/: CommonServiceApplicationTests.java
config-repo/: common-service.properties  demo-consumer.properties  demo-producer-node1.properties  demo-producer-node2.properties  demo-producer.properties  eureka-server-peer1.properties  eureka-server-peer2.properties  eureka-server.properties  hystrix-dashboard.properties  sba-server.properties  spring-cloud-gateway.properties  swagger-server.properties  turbine-service.properties  zuul-gateway.properties
config-server/: README.md  pom.xml
config-server/src/main/java/cn/yinguowei/config/: ConfigServerApplication.java
config-server/src/main/resources/: application-jdbc.properties  application-node2.properties  application.properties
config-server/src/test/java/cn/yinguowei/config/: ConfigServerApplicationTests.java
demo-comsumer/: README.md  pom.xml
demo-comsumer/src/main/java/cn/yinguowei/demo/comsumer/: DemoComsumerApplication.java
demo-comsumer/src/main/resources/: application.properties  bootstrap.properties
demo-comsumer/src/test/java/cn/yinguowei/demo/comsumer/: DemoComsumerApplicationTests.java
demo-producer/: README.md  pom.xml
demo-producer/src/main/java/cn/yinguowei/demo/producer/: DemoProducerApplication.java
demo-producer/src/main/resources/: application.properties  bootstrap.properties
demo-producer/src/test/java/cn/yinguowei/demo/producer/: DemoProducerApplicationTests.java
eureka-server/: README.md  pom.xml
eureka-server/src/main/java/cn/yinguowei/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties  bootstrap.properties
eureka-server/src/test/java/cn/yinguowei/eureka/: EurekaServerApplicationTests.java
hystrix-dashboard/: README.md  pom.xml
hystrix-dashboard/src/main/java/cn/yinguowei/hystrix/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.properties  bootstrap.properties
hystrix-dashboard/src/test/java/cn/yinguowei/hystrix/: HystrixDashboardApplicationTests.java
sba-server/: README.md  pom.xml
sba-server/src/main/java/cn/yinguowei/sbaserver/: SbaServerApplication.java
sba-server/src/main/resources/: bootstrap.properties
sba-server/src/test/java/cn/yinguowei/sbaserver/: SbaServerApplicationTests.java
spring-cloud-gateway/: README.md  pom.xml
spring-cloud-gateway/src/main/java/cn/yinguowei/gateway/: SpringCloudGatewayApplication.java
spring-cloud-gateway/src/main/resources/: application.properties  application.yml  bootstrap.properties  test.properties
spring-cloud-gateway/src/test/java/cn/yinguowei/gateway/: SpringCloudGatewayApplicationTests.java
swagger-server/: pom.xml
swagger-server/src/main/java/cn/yinguowei/swagger/: SwaggerServerApplication.java
swagger-server/src/main/resources/: application.properties  bootstrap.properties
swagger-server/src/test/java/cn/yinguowei/swagger/: SwaggerServerApplicationTests.java
turbine-service/: README.md  pom.xml
turbine-service/src/main/java/cn/yinguowei/turbine/: TurbineServiceApplication.java
turbine-service/src/main/resources/: application.properties  bootstrap.properties
turbine-service/src/test/java/cn/yinguowei/turbine/: TurbineServiceApplicationTests.java
zuul-gateway/: README.md  pom.xml
zuul-gateway/src/main/java/cn/yinguowei/zuul/: ZuulGatewayApplication.java
zuul-gateway/src/main/resources/: application.properties  bootstrap.properties
zuul-gateway/src/test/java/cn/yinguowei/zuul/: ZuulGatewayApplicationTests.java
