

#spring.cloud.consul.discovery.hostname=127.0.0.1
#spring.cloud.consul.discovery.port=8500
#spring.cloud.consul.host=127.0.0.1
#spring.cloud.consul.port=8500
#spring.cloud.consul.discovery.service-name=demo-service


#spring.cloud.config.discovery.enabled=true
#spring.cloud.config.discovery.service-id=config-server

info.build.name=@project.name@
info.build.description=@project.description@ 

info.build.groupId=${project.groupId}
info.build.artifactId=${project.artifactId}
info.build.version=${project.version}

spring.jpa.open-in-view=false

management.endpoints.web.exposure.include=health, info, refresh, hystrix.stream, bus-refresh, bus, env

## Bus
spring.rabbitmq.host=10.229.255.77
spring.rabbitmq.port=8090
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin123
