
info.build.name=@project.name@
info.build.description=@project.description@
info.build.groupId=@project.groupId@
info.build.artifactId=@project.artifactId@
info.build.version=@project.version@

management.endpoints.web.exposure.include=health, info, refresh, hystrix.stream, bus-refresh, bus, env

hystrix.command.default.circuitBreaker.requestVolumeThreshold=3