
info.build.name=@project.name@
info.build.description=@project.description@
info.build.groupId=@project.groupId@
info.build.artifactId=@project.artifactId@
info.build.version=@project.version@

# monitor 1 cluster: http://localhost:7099/turbine.stream?cluster=DEMO-SERVICE
#applications=demo-producer,demo-consumer
#turbine.aggregator.cluster-config=DEMO-PRODUCER , \u597D\u50CF\u53EF\u4EE5\u4E0D\u7528\u5927\u5199
#turbine.aggregator.clusterConfig=${applications}
#turbine.app-config=${applications}
# monitor all clusters: http://localhost:7099/turbine.stream
turbine.cluster-name-expression='default'

