
info.build.name=@project.name@
info.build.description=@project.description@
info.build.groupId=@project.groupId@
info.build.artifactId=@project.artifactId@
info.build.version=@project.version@

# monitor 1 cluster: http://localhost:7099/turbine.stream?cluster=DEMO-SERVICE
#turbine.aggregator.cluster-config=DEMO-PRODUCER
turbine.app-config=demo-producer,demo-consumer
# monitor all clusters: http://localhost:7099/turbine.stream
turbine.cluster-name-expression='default'
