
swagger.title=Wilmar Boot
swagger.description=Wilmar Boot application API portal.
swagger.version=2.9.0
swagger.license=Apache License 2.0
swagger.license-url=http://www.apache.org/licenses/LICENSE-2.0
swagger.terms-of-service-url=http://www.apache.org/licenses/LICENSE-2.0
swagger.contact.name=Yin Guo Wei
swagger.contact.url=https://github.com/yingw
swagger.contact.email=yinguowei@gmail.com

swagger.base-package=cn.yinguowei
swagger.base-path=/**
swagger.exclude-path=/error, /ops/**

#swagger.au 111

swagger.apply-default-response-messages=false
swagger.global-response-message.get[0].code=401
swagger.global-response-message.get[0].message=\u672A\u6388\u6743
swagger.global-response-message.get[1].code=500
swagger.global-response-message.get[1].message=\u5185\u90E8\u9519\u8BEF
#swagger.global-response-message.get[1].modelRef=ERROR
swagger.global-response-message.get[2].code=403
swagger.global-response-message.get[2].message=\u7981\u6B62\u8BBF\u95EE
swagger.global-response-message.get[3].code=404
swagger.global-response-message.get[3].message=\u672A\u627E\u5230
swagger.global-response-message.get[4].code=200
swagger.global-response-message.get[4].message=\u6210\u529F\u8FD4\u56DE
swagger.global-response-message.post[0].code=500
swagger.global-response-message.post[0].message=\u5185\u90E8\u9519\u8BEF
#swagger.global-response-message.post[0].modelRef=ERROR