



swagger.title=Wilmar Boot
swagger.description=Wilmar Boot application API portal.
swagger.version=2.9.0
swagger.license=Apache License 2.0
swagger.license-url=http://www.apache.org/licenses/LICENSE-2.0
swagger.terms-of-service-url=http://www.apache.org/licenses/LICENSE-2.0
swagger.contact.name=Yin Guo Wei
swagger.contact.url=https://github.com/yingw
swagger.contact.email=yinguowei@gmail.com

swagger.base-package=cn.yinguowei
swagger.base-path=/**
swagger.exclude-path=/error, /ops/**

#swagger.au

swagger.apply-default-response-messages=false
swagger.global-response-message.get[0].code=401
swagger.global-response-message.get[0].message=未授权
swagger.global-response-message.get[1].code=500
swagger.global-response-message.get[1].message=内部错误
#swagger.global-response-message.get[1].modelRef=ERROR
swagger.global-response-message.get[2].code=403
swagger.global-response-message.get[2].message=禁止访问
swagger.global-response-message.get[3].code=404
swagger.global-response-message.get[3].message=未找到
swagger.global-response-message.get[4].code=200
swagger.global-response-message.get[4].message=成功返回
swagger.global-response-message.post[0].code=500
swagger.global-response-message.post[0].message=内部错误
#swagger.global-response-message.post[0].modelRef=ERROR