
# jdbc database repo
spring.profiles.active=jdbc

spring.datasource.username=root
spring.datasource.password=test1234
spring.datasource.url=jdbc:mysql://localhost:3306/config_repo?useUnicode=true&characterEncoding=UTF-8&verifyServerCertificate=false&useSSL=false
#spring.datasource.schema=classpath:db/schema.sql
#spring.datasource.data=classpath:db/data.sql
spring.datasource.initialization-mode=never

spring.cloud.config.server.jdbc.sql=SELECT `KEY`, `VALUE` from PROPERTIES where APPLICATION=? and PROFILE=? and LABEL=?
