# 应用端口
server.port=8898

# 应用名称
spring.application.name=config-server

# Eureka 注册中心
eureka.client.service-url.default-zone=http://localhost:8761/eureka,http://localhost:8762/eureka
#eureka.client.healthcheck.enabled=true
# 以 ip 方式注册
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=127.0.0.1

# Consul
#spring.cloud.consul.discovery.prefer-ip-address=true
#spring.cloud.consul.discovery.ip-address=127.0.0.1

# 开放管理端点
management.endpoints.web.exposure.include=health, info, refresh, bus-refresh, bus, env

# 日志等级
logging.level.root=info
logging.level.cn.yinguowei=debug


# Local file repo
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:///D:/Projects/SpringCloudDemo/config-repo

# Git Repo
#spring.profiles.active=default
#spring.cloud.config.server.git.uri=https://github.com/yingw/spring-cloud-demo.git
#spring.cloud.config.server.git.search-paths=config-repo

## jdbc database repo
#spring.profiles.active=jdbc
#
#spring.datasource.username=root
#spring.datasource.password=test1234
#spring.datasource.url=jdbc:mysql://localhost:3306/config_repo?useUnicode=true&characterEncoding=UTF-8&verifyServerCertificate=false&useSSL=false
##spring.datasource.schema=classpath:db/schema.sql
##spring.datasource.data=classpath:db/data.sql
#spring.datasource.initialization-mode=never
#
#spring.cloud.config.server.jdbc.sql=SELECT `KEY`, `VALUE` from PROPERTIES where APPLICATION=? and PROFILE=? and LABEL=?
#
#spring.jpa.database=mysql
#spring.jpa.hibernate.ddl-auto=none
#
#spring.jpa.show-sql=true

# Other Info
info.build.name=@project.name@
info.build.description=@project.description@
info.build.groupId=@project.groupId@
info.build.artifactId=@project.artifactId@
info.build.version=@project.version@

## Bus
spring.rabbitmq.host=10.229.255.77
spring.rabbitmq.port=8090
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin123

#eureka.client.enabled=true
